{
  "name": "se3350",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ShaimaaAliECE/se3350_project-group-7.git",
  "author": "Gareth Lau <Gareth.kh.lau@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"yarn --cwd client start\" \"yarn --cwd server dev\"",
    "start": "yarn --cwd client build & yarn --cwd server start"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "nodemon": "^2.0.15"
  }
}
